@import 'mediawiki.skin.variables.less';
@import '../echo.variables.less';

.mw-echo-ui-notificationsInboxWidget {
	width: 100%;
	max-width: @specialpage-width;
	position: relative;

	&-row {
		display: flex;
		align-items: start;
		gap: 1em;
	}

	&-toolbarWrapper {
		height: 3.5em;
		position: -webkit-sticky;
		position: sticky;
		padding-top: 0.5em;
		margin-top: -0.5em;
		top: 0;
		z-index: 2;
		background-color: @background-color-base;
		box-shadow: 0 2px 0 0 rgba( 0, 0, 0, 0.1 );
	}

	&-cell {
		&-placeholder {
			flex-grow: 1;
		}
	}

	&-main {
		flex-grow: 1;

		&-toolbar {
			&-top {
				.mw-echo-ui-notificationsInboxWidget-row {
					display: flex;
					align-items: center;
				}
			}
		}
	}

	@media all and ( max-width: ( @specialpage-hd-width - 1 ) ) {
		// Override for the top toolbar so we get
		// filters and pagination under one another
		&-main {
			&-toolbar {
				&-top {
					.mw-echo-ui-notificationsInboxWidget-row {
						flex-wrap: wrap;
						text-align: center;
						justify-content: center;
					}
				}

				&-settings {
					.oo-ui-popupWidget-popup {
						text-align: left;
					}
				}
			}
		}

		&-cell-placeholder {
			width: 100%;
		}

		&-sidebar {
			display: none;
		}

		&-toolbarWrapper {
			height: 7em;
		}
	}
}
